SoftwareType
	{
	Name			"Router"
	Category		Hardware
	Categories
	[
			{
			Name		Managed Router
			Unlock		0
			Description	"Managed routers for professionals"
			Popularity	0.9
			Retention	48
			TimeScale	1
			Iterative	1
			IdealPrice	200
			Submarkets	[ 2; 2; 1]
			}
			{
			Name		Unmanaged Router
			Unlock		1990
			Description	"Unmanaged routers for home use"
			Popularity	0.8
			Retention	36
			TimeScale	1
			Iterative	1
			IdealPrice	50
			Submarkets	[ 1; 1; 2]
			}			
		]
	TimeScale		1
	Iterative		1
	Submarkets	[ 1; 1; 1]				
	Random			0.2
	OptimalDevTime	48
	SubmarketNames	[ Speed; Functionality; Ease Of Use ]
	NameGenerator	Router
	Features			
		[
			{
			Name		"System"
			Spec		System
			DevTime		10
			CodeArt		1
			Submarkets	[ 1; 2; 2 ]
			Features
				[
					{
					Name		"Status Lights"
					Description	"Lights on the front of the device that lets you know the status of the router"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Serial Port"
					Description	"Add a serial port for easier local management"
					SoftwareCategories [ [ Managed Router; 0] ]
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"Rack Mount"
					Description	"Add rack mount capability."
					SoftwareCategories [ [ Managed Router; 0] ]
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"Initial Configuration Dialog"
					Description	"Walks the user through setting up the router for the first time."
					SoftwareCategories [ [ Managed Router; 0] ]
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"SSH"
					Unlock		1995
					Description	"Support SSH for easier remote management"
					SoftwareCategories [ [ Managed Router; 1995] ]
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"WPS"
					Unlock		2005
					Description	"An easier way to add new devices to the network!"
					SoftwareCategories [ [ Unmanaged Router; 2005] ]
					DevTime		12
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 2 ]
					}
					{
					Name		"Wi-Fi"
					Unlock		1995
					Description	"Broadcast a WiFi signal from your router"
					DevTime		12
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"Power Button"
					Description	"Add a power button as an easier way to switch the router on or off without just unplugging it."
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"Virtual Router Redundancy"
					Description	"Add the capability of connecting a 2nd router for redundancy"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"FTP Capability"
					Description	"Add the capability to download and upload files via FTP (File Transfer Protocol)"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"No-Touch Setup"
					Description	"Add the ability to push configuration across a network remotely without even having to connect to the device directly"
					Unlock		2015
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
				]
			}
			{
			Name		"Network"
			Spec		Network
			DevTime		18
			CodeArt		1
			Submarkets	[ 3; 2; 1 ]
			Optional	True
			Features
				[
					{
					Name		"10Mbps"
					Description "Capable of speeds of up to 10Mbps"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"20Mbps"
					Description "Capable of speeds of up to 20Mbps"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"100Mbps"
					Description "Capable of speeds of up to 100Mbps"
					Unlock		1990
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"1Gbps"
					Description "Capable of speeds of up to 1Gbps"
					Unlock		2000
					DevTime		7
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"10Gbps"
					Description "Capable of speeds of up to 10Gbps"
					Unlock		2005
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"100Gbps"
					Description "Capable of speeds of up to 100Gbps"
					Unlock		2010
					DevTime		9
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"500Gbps"
					Description "Capable of speeds of up to 500Gbps"
					Unlock		2020
					DevTime		10
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"4G Sim Capability"
					Description "The ability to run off of a 4G sim card"
					Unlock		2015
					DevTime		10
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					#{
					#Name		"1Tbps"
					#Description "Capable of speeds of up to 1Tbps"
					#Unlock		2030
					#DevTime		12
					#Level		2
					#CodeArt		1
					#Submarkets	[ 1; 0; 0 ]
					#}
				]
			}	
			{
			Name		"User Interface"
			Spec		2D
			Optional	True
			DevTime		6
			CodeArt		0.5
			Submarkets	[ 0; 1; 1 ]
			Features
				[
					{
					Name		"Command Line Interface (CLI)"
					Description	"A CLI to help manage the router using commands"
					SoftwareCategories [ [ Managed Router; 0] ]
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Web GUI"
					Description	"Not a fan of the CLI? Use the web GUI instead!"
					Unlock		2000
					DevTime		10
					Level		2
					Submarkets	[ 0; 1; 2 ]
					CodeArt		0
					}
				]
			}
		]
	}