SoftwareType
	{
	Name			"Switch"
	Category		Hardware
	Categories
	[
			{
			Name		Managed Switch
			Description	"Managed switch for professionals"
			Popularity	0.9
			Retention	48
			TimeScale	1
			Iterative	1
			IdealPrice	200
			Submarkets	[ 2; 2; 1]
			}
			{
			Name		Unmanaged Switch
			Unlock		1990
			Description	"Unmanaged switch for home use"
			Popularity	0.8
			Retention	36
			TimeScale	1
			Iterative	1
			IdealPrice	40
			Unlock		1980
			Submarkets	[ 1; 1; 2]
			}			
		]
	TimeScale		1
	Iterative		1
	Submarkets	[ 1; 1; 1]				
	Random			0.2
	OptimalDevTime	36
	SubmarketNames	[ Speed; Functionality; Ease Of Use ]
	NameGenerator	Switch
	Features			
		[
			{
			Name		"System"
			Spec		System
			DevTime		18
			CodeArt		1
			Submarkets	[ 1; 2; 1 ]
			Features
				[
					{
					Name		"Command Line Interface (CLI)"
					Description	"A CLI to help manage the switch using commands"
					SoftwareCategories [ [ Managed Switch; 0] ]
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Status Lights"
					Description	"Lights on the front of the device that lets you know the status of the switch"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Serial Port"
					Description	"Add a serial port for easier local management"
					SoftwareCategories [ [ Managed Switch; 0] ]
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"SSH"
					Unlock		1995
					Description	"Support SSH for easier remote management"
					SoftwareCategories [ [ Managed Switch; 1995] ]
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"Expansion Slot"
					Unlock		1995
					Description	"An expansion slot to add on some extras"
					SoftwareCategories [ [ Managed Switch; 1995] ]
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 3; 1 ]
					}
					{
					Name		"Rack Mount"
					Description	"Add rack mount capability."
					SoftwareCategories [ [ Managed Switch; 0] ]
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"Initial Configuration Dialog"
					Description	"Walks the user through setting up the switch for the first time."
					SoftwareCategories [ [ Managed Switch; 0] ]
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"FTP Capability"
					Description	"Add the capability to download and upload files via FTP (File Transfer Protocol)"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
				]
			}
			{
			Name		"Network"
			Spec		Network
			DevTime		4
			CodeArt		1
			Submarkets	[ 2; 2; 1 ]
			Optional	True
			Features
				[
					{
					Name		"10Mbps"
					Description "Capable of speeds of up to 10Mbps"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"100Mbps"
					Description "Capable of speeds of up to 100Mbps"
					Unlock		1990
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"1Gbps"
					Description "Capable of speeds of up to 1Gbps"
					Unlock		2000
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"10Gbps"
					Description "Capable of speeds of up to 10Gbps"
					Unlock		2005
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"100Gbps"
					Description "Capable of speeds of up to 100Gbps"
					Unlock		2010
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"500Gbps"
					Description "Capable of speeds of up to 500Gbps"
					Unlock		2020
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					#{
					#Name		"1Tbps"
					#Description "Capable of speeds of up to 1Tbps"
					#Unlock		2030
					#DevTime	8
					#Level		2
					#CodeArt	1
					#Submarkets	[ 1; 0; 0 ]
					#}
				]
			}	
			{
			Name		"2D"
			Spec		2D
			Optional	True
			DevTime		1
			CodeArt		0
			Submarkets	[ 0; 1; 1 ]
			Features
				[
					{
					Name		"Web GUI"
					Description	"Not a fan of the CLI? Use the web GUI instead!"
					Unlock		2000
					DevTime		6
					Level		2
					Submarkets	[ 0; 1; 2 ]
					CodeArt		0
					}
				]
			}
		]
	}