SoftwareType
	{
	Name			"Graphics Card"
	Category		Hardware
	Description		"The graphics processing unit."
	Popularity		0.9
	Retention		28
	TimeScale		1
	Iterative		1
	IdealPrice		200
	Unlock			1995
	Submarkets	[ 1; 2; 2]				
	Random			0.2
	OptimalDevTime	24
	SubmarketNames	[ Basic Tasks; Video Editing; Gaming ]
	NameGenerator	Graphics Card
	InHouse			True
	Features			
		[
			{
			Name		"VRAM"
			Spec		System
			DevTime		12
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"32MB"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"64MB"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"124MB"
					Unlock		1997
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"512MB"
					Unlock		2000
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"1GB"
					Unlock		2005
					DevTime		8
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"4GB"
					Unlock		2010
					DevTime		10
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"8GB"
					Unlock		2015
					DevTime		12
					Level		2
					CodeArt		1
					Submarkets	[ 1; 3; 3 ]
					}
					{
					Name		"12GB"
					Unlock		2020
					DevTime		16
					Level		2
					CodeArt		1
					Submarkets	[ 1; 3; 3 ]
					}
				]
			}
			{
			Name		"Cooling"
			Spec		2D
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 2; 2 ]
			Optional	True
			Features
				[
					{
					Name		"1 Fan"
					DevTime		2
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 3; 3 ]
					}
					{
					Name		"2 Fans"
					Unlock		2005
					DevTime		3
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 3; 3 ]
					}
					{
					Name		"3 Fans"
					Unlock 		2010
					DevTime		6
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 3; 3 ]
					}
					{
					Name		"Cooling Pipes"
					Unlock 		2005
					DevTime		4
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 3; 3 ]
					}
				]
			}	
		]
	}