SoftwareType
	{
	Name			"Peripherals"
	Category		Hardware
	Description		"An input/output device"
	Categories
		[
			{
			Name		Mouse
			Description		"Mouses! Or is it mice? Meese?"
			OptimalDevTime	12	
			Popularity		0.9
			Retention		36
			TimeScale		1
			Iterative		1
			IdealPrice		10
			Submarkets		[ 1; 1; 1]
			}
			{
			Name		Keyboard
			Description		"A board with keys on it"
			OptimalDevTime	12	
			Popularity		0.9
			Retention		36
			TimeScale		1
			Iterative		1
			IdealPrice		15
			Submarkets		[ 1; 1; 1]
			}
			#{
			#Name		Speakers
			#Description "Try not to wake your neighbours!"
			#Popularity	0.9
			#Retention	36
			#TimeScale	1
			#Iterative	1
			#IdealPrice	80
			#Submarkets	[ 1; 1; 1]
			#}
			{
			Name		Printer
			Description		"No cyan ink left? Well now you can't print anything!"
			OptimalDevTime	18
			Popularity		0.9
			Retention		36
			TimeScale		1
			Iterative		1
			IdealPrice		70
			Submarkets		[ 1; 0; 1]
			}
			{
			Name		Headset
			Description		"For those skype meetings, music, or Discord!"
			OptimalDevTime	18
			Popularity		0.9
			Retention		36
			TimeScale		1
			Iterative		1
			IdealPrice		50
			Submarkets		[ 1; 1; 1]
			}
			{
			Name			Webcam
			Description		"Put some tape over it while you're not using it!"
			OptimalDevTime	18	
			Popularity		0.9
			Retention		36
			TimeScale		1
			Iterative		1
			IdealPrice		50
			Unlock			1990
			Submarkets		[ 1; 1; 1]
			}
			{
			Name			Joystick
			Description		"The only way to play a flight sim."
			OptimalDevTime	48	
			Popularity		0.9
			Retention		36
			TimeScale		1
			Iterative		1
			IdealPrice		50
			Submarkets		[ 1; 3; 1]
			}
		]				
	Random			0
	OptimalDevTime	12
	SubmarketNames	[ Office Work; Gaming; Home ]
	NameGenerator	Peripherals
	Features			
		[
			{
			Name		System
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Ball Mouse"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					SoftwareCategories [ [ Mouse; 0] ]
					}
					{
					Name		"Laser Mouse"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 1 ]
					SoftwareCategories [ [ Mouse; 1995] ]
					}
					{
					Name		"PS/2"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					SoftwareCategories [ [ Mouse; 0] [ Keyboard; 0] ]
					}
					{
					Name		"USB"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					SoftwareCategories [ [ Mouse; 1995] [ Keyboard; 1995] [ Webcam; 1995] [ Joystick; 1995] ]
					}
					{
					Name		"Wireless"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Mouse; 1995] [ Keyboard; 1995] [ Joystick; 2010] ]
					}
					{
					Name		"Adjustable DPI"
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 1; 5; 1 ]
					SoftwareCategories [ [ Mouse; 2000] ]
					}
					{
					Name		"Programmable Buttons"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 2; 4; 1 ]
					SoftwareCategories [ [ Mouse; 2000] [ Keyboard; 2000] [ Joystick; 2000] ]
					}
					{
					Name		"Numpad"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 2; 1; 2 ]
					SoftwareCategories [ [ Keyboard; 0] ]
					}
					{
					Name		"Membrane Keyboard"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Keyboard; 0] ]
					}
					{
					Name		"Mechanical Keyboard"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					SoftwareCategories [ [ Keyboard; 0] ]
					}
					{
					Name		"Laser Printing"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Printer; 0] ]
					}
					{
					Name		"Thermal Printing"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Printer; 0] ]
					}
					{
					Name		"High Speed Printing"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 3; 0; 1 ]
					SoftwareCategories [ [ Printer; 0] ]
					}
					{
					Name		"Scanning"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 3; 0; 1 ]
					SoftwareCategories [ [ Printer; 1990] ]
					}
					{
					Name		"3D Printing"
					DevTime		12
					Level		2
					CodeArt		1
					Submarkets	[ 3; 0; 1 ]
					SoftwareCategories [ [ Printer; 2010] ]
					}
					{
					Name		"Mono Sound"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					SoftwareCategories [ [ Headset; 0] ]
					}
					{
					Name		"Stereo Sound"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 1 ]
					SoftwareCategories [ [ Headset; 0] ]
					}
					{
					Name		"Surround Sound"
					DevTime		7
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					SoftwareCategories [ [ Headset; 1995] ]
					}
					{
					Name		"Noise Cancelling"
					DevTime		8
					Level		1
					CodeArt		1
					Submarkets	[ 3; 2; 1 ]
					SoftwareCategories [ [ Headset; 1990] ]
					}
					{
					Name		"Microphone"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 3; 2; 1 ]
					SoftwareCategories [ [ Headset; 1980] [ Keyboard; 1998]]
					}
					{
					Name		"Greyscale"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Webcam; 1990] ]
					}
					{
					Name		"Colour"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Webcam; 1993] ]
					}
					{
					Name		"Serial"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Webcam; 1990] [ Joystick; 1990] ]
					}
					{
					Name		"30FPS"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Webcam; 1998] ]
					}
					{
					Name		"Digital Zoom"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Webcam; 2000] ]
					}
					
					{
					Name		"60FPS"
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Webcam; 2007] ]
					}
					{
					Name		"HD"
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					SoftwareCategories [ [ Webcam; 2010] ]
					}
					{
					Name		"Throttle"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					SoftwareCategories [ [ Joystick; 0] ]
					}
					{
					Name		"Yaw"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					SoftwareCategories [ [ Joystick; 0] ]
					}
					{
					Name		"Trigger"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					SoftwareCategories [ [ Joystick; 0] ]
					}
					{
					Name		"Seperate Throttle"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					SoftwareCategories [ [ Joystick; 2010] ]
					}
					{
					Name		"Vibration"
					Description	"Gives you some feedback"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					SoftwareCategories [ [ Joystick; 2010] ]
					}
					{
					Name		"Plug & Play"
					Description	"No more finicky drivers"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					SoftwareCategories [ [ Joystick; 2005] ]
					}
				]
			}
			{
			Name		2D
			Spec		2D
			DevTime		4
			CodeArt		0.5
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"RGB"
					DevTime		6
					Level		2
					CodeArt		0.5
					Submarkets	[ 0; 1; 0 ]
					SoftwareCategories [ [ Mouse; 2010] [Keyboard; 2010] [Headset; 2010] [Joystick; 2010] ]
					}
					{
					Name		"Braided Cable"
					DevTime		6
					Level		2
					CodeArt		0.5
					Submarkets	[ 1; 1; 1 ]
					SoftwareCategories [ [ Mouse; 2005] [Keyboard; 2005] [Joystick; 2005] ]
					}
					{
					Name		"Ergonomic Keyboard"
					DevTime		4
					Level		2
					CodeArt		0.5
					Submarkets	[ 2; 0; 1 ]
					SoftwareCategories [ [ Keyboard; 2000] ]
					}
					{
					Name		"LED Screen"
					DevTime		12
					Level		2
					CodeArt		0.5
					Submarkets	[ 2; 0; 1 ]
					SoftwareCategories [ [ Keyboard; 2010] [Printer; 2010] [Joystick; 2010] ]
					}
					{
					Name		"Adjustable Headband"
					DevTime		6
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 1; 1 ]
					SoftwareCategories [ [ Headset; 0] ]
					}
					{
					Name		"Foam Padding"
					DevTime		6
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 1; 1 ]
					SoftwareCategories [ [ Headset; 0] ]
					}
					{
					Name		"Status Light"
					DevTime		6
					Level		1
					CodeArt		0.5
					Submarkets	[ 0; 1; 0 ]
					SoftwareCategories [ [ Webcam; 2000] ]
					}
					{
					Name		"Motorised Pan & Tilt"
					DevTime		6
					Level		2
					CodeArt		0.5
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories [ [ Webcam; 2003] ]
					}
				]
			}			
		]
	}