SoftwareType
	{
	Name			"Monitor"
	Category		Hardware
	Description		"A computer monitor"
	Popularity		0.9
	Retention		36
	TimeScale		1
	Iterative		1
	IdealPrice		125
	Submarkets	[ 1; 1; 1]				
	Random			0.2
	OptimalDevTime	36	
	SubmarketNames	[ Basic Tasks; Office Work; Gaming ]
	NameGenerator	Monitor
	Features			
		[
			{
			Name		System
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"CRT"
					Description	"Cathode-ray tube"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"16 Bit Colour"
					Description	"Only 65,536 Colours"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"32 Bit Colour"
					Description	"16.7 Million Colours!"
					Unlock		2000
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 1 ]
					}
					{
					Name		"LCD"
					Description	"Liquid-crystal display"
					Unlock		2000
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"VSync"
					Description	"Stop screen tearing with VSync"
					Unlock		2000
					DevTime		9
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 1 ]
					}
					{
					Name		"HDR"
					Description	"High Dynamic Range - Too many colours to count!"
					Unlock		2010
					DevTime		10
					Level		2
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					}
				]
			}
			{
			Name		2D
			Spec		2D
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"VGA"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"DVI"
					Unlock		1995
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"HDMI"
					Unlock		2000
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 1 ]
					}
					{
					Name		"DisplayPort"
					Unlock		2005
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 1 ]
					}
				]
			}
			{
			Name		Audio
			Spec		Audio
			DevTime		6
			CodeArt		1
			Submarkets	[ 0; 0; 1 ]
			Features
				[
					{
					Name		"Built-In Speaker"
					Unlock 		1980
					Description	"It's not loud and it doesn't sound great but it's there."
					DevTime		7
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}			
		]
	}