SoftwareType
	{
	Name			"Smart Watch"
	Category		Hardware
	Popularity		0.9
	Retention		48
	TimeScale		1
	Iterative		1
	IdealPrice		300
	Unlock			2015
	Submarkets	[ 1; 1; 1]				
	Random			0.2
	OptimalDevTime	60
	SubmarketNames	[ Aesthetics; Ease Of Use; Functionality; ]
	NameGenerator	Smart Watch
	Features			
		[
			{
			Name		System
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Touch Screen"
					Description	"Is it even smart if it doesn't have a touch screen?"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"Side Buttons"
					Description	"Buttons to navigate or change volume"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Bluetooth"
					Description	"Link your phone"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}				
					{
					Name		"Haptic Feedback"
					Description	"Add 3D touch and more interactive vibrations"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"App Store"
					Description	"Add third party app and games to the device."
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Wireless Charging"
					Description	"Easier charging"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
			{
			Name		Audio
			Spec		Audio
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 2; 2 ]
			Features
				[
					{
					Name		"Microphone"
					Description	"Speak to your wrist"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"Speakers"
					Description	"Annoy everyone on the bus with your watch"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
				]
			}
			{
			Name		Aesthetics
			Spec		2D
			DevTime		4
			CodeArt		1
			Submarkets	[ 2; 1; 1 ]
			Features
				[
					{
					Name		"Multiple Colour Options"
					Description	"Choose colours with stupid names!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Rounded Edges"
					Description	"It's starting to look more like a watch"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Circular screen"
					Description	"Now you can't even tell the difference"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 2; 1; 1 ]
					}
					{
					Name		"HDR Screen"
					Description	"Look at all of those colours"
					Unlock		2020
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 2; 1; 1 ]
					}
				]
			}
			{
			Name		Network
			Spec		Network
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 2; 2 ]
			Features
				[
					{
					Name		"WiFi"
					Description	"Connect the watch to the WiFi"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"Sim Card Capability"
					Description	"Add a sim card to the watch so it no longer needs to rely on WiFi or your connected phone"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
		]
	}