SoftwareType
	{
	Name			"Memory"
	Category		Hardware
	Description		"Random Access Memory"				
	Random			0
	OptimalDevTime	16
	SubmarketNames	[ Aesthetics; Upgradability; Functionality ]
	NameGenerator	Memory
	Popularity		0.9
	Retention	48
	TimeScale	1
	Iterative	1
	IdealPrice	30
	InHouse		True
	Features			
		[
			{
			Name		System
			Spec		System
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 3; 3 ]
			Features
				[
					{
					Name		"DRAM"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"256KB"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Single Channel"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"DDR"
					Unlock		1995
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"16MB"
					Unlock		1995
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"DDR2"
					Unlock		2000
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"256MB"
					Unlock		2000
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Dual Channel"
					Unlock		2000
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"DDR3"
					Unlock		2005
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"4GB"
					Unlock		2005
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"DDR4"
					Unlock		2010
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"8GB"
					Unlock		2010
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"DDR5"
					Unlock		2020
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"16GB"
					Unlock		2015
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"32GB"
					Unlock		2020
					DevTime		8
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
				]
			}
			{
			Name		Aesthetics
			Spec		2D
			DevTime		3
			CodeArt		0
			Submarkets	[ 1; 0; 0 ]
			Features
				[
					{
					Name		"Cool Stickers"
					Description "Helps with heat but also looks cool"
					DevTime		2
					Level		1
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Gaming Cover"
					Unlock		2005
					Description "Helps with heat but also looks cool"
					DevTime		3
					Level		1
					CodeArt		0
					Submarkets	[ 3; 0; 1 ]
					}
					{
					Name		"RGB"
					Unlock		2010
					Description "Makes it run faster!               (It doesn't)"
					DevTime		3
					Level		1
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
		]
	}