SoftwareType
	{
	Name			"Case"
	Category		Hardware
	Description		"Create a case for PCs, Servers, or Consoles!"
	Categories
		[
			{
			Name		PC
			Description	"Cases for PCs"
			Popularity	0.9
			Retention	72
			TimeScale	1
			Iterative	1
			IdealPrice	50
			Submarkets	[ 8; 8; 4]
			}
			{
			Name		Server
			Description	"Cases for servers"
			Popularity	0.8
			Retention	36
			TimeScale	1
			Iterative	1
			IdealPrice	50
			Submarkets	[ 1; 4; 8]
			}
		]				
	Random			0
	OptimalDevTime	36
	SubmarketNames	[ Aesthetics; Upgradability; Functionality ]
	NameGenerator	Case
	InHouse			True
	Features			
		[
			{
			Name		System
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Keylock"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 3 ]
					}
					{
					Name		"Turbo Button"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 2 ]
					SoftwareCategories	[[PC;0]]
					}
					{
					Name		"Slot for Power Supply"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 3; 3 ]
					}
					{
					Name		"Slot for Floppy Disk Drive"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 4 ]
					}
					{
					Name		"Slot for CD-ROM Drive"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 4 ]
					}
					{
					Name		"Slot for DVD Drive"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 4 ]
					Unlock		1995
					}
					{
					Name		"Slot for Blu-Ray Drive"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 4 ]
					Unlock		2005
					}
					{
					Name		"Slot for Hard Drive"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 3; 3 ]
					}
					{
					Name		"Slot for Solid State Drive"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 3; 3 ]
					Unlock		2005
					}
				]
			}
			{
			Name		Aesthetics
			Spec		2D
			DevTime		4
			CodeArt		0
			Submarkets	[ 1; 0; 0 ]
			Features
				[
					{
					Name		"Flame Stickers"
					DevTime		2
					Level		2
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Wood Finish"
					DevTime		2
					Level		2
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Funky Colours"
					DevTime		2
					Level		2
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Side Panel Window"
					DevTime		3
					Level		2
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					Unlock 2000
					}
					{
					Name		"RGB Lighting"
					DevTime		4
					Level		2
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					Unlock 2010
					}
				]
			}
			{
						Name		Audio
			Spec		Audio
			DevTime		6
			CodeArt		1
			Submarkets	[ 0; 0; 1 ]
			Features
				[
					{
					Name		"Built-In Speaker"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Built-In Microphone"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					Unlock		1995
					}
					{
					Name		"Microphone surveillance"
					Description "Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
					Server		0.0002
					DevTime		6
					Level		3
					CodeArt		1
					Submarkets	0
					Unlock		1995
					Script_EndOfDay
"if (Product.GetVar(\"MicMining\", true))//Check if player has been caught
	{
	Product.Bugs = Max(0, Product.Bugs - Product.Userbase * 0.01);//Remove 1 bug from product for each 100th active user
	if (Random() * Product.Userbase > 1000000 * Product.Category.Popularity)//Random chance of getting caught
		{
		LaunchLawsuit(\"SpyingOnUsers\", Product.Sum, 1);//Create anonymous lawsuit
		Product.DevCompany.AddFans(-Product.Userbase, Product.Category);//Remove fans and market recognition from player in category
		Product.Userbase = Product.Userbase * 0.05;//Remove 95% of active users
		Product.KillAwareness();//Remove all marketing
		Product.PutVar(\"MicMining\", false);//Mark player as caught for this product
		}
	}"
					}
				]
			}			
		]
	}
