SoftwareType
	{
	Name			"Storage"
	Category		Hardware
	Description		"Keep your files here."
	Categories
		[
			{
			Name		Hard Disk Drive
			Description	"Classic hard drives. What's that clicking noise?"
			Popularity	0.8
			Retention	36
			TimeScale	1
			Iterative	1
			IdealPrice	120
			Submarkets	[ 3; 1; 1]
			}
			{
			Name		Solid State Drive
			Description	"Much faster SSDs. What loading screen?"
			Popularity	0.8
			Retention	48
			TimeScale	1
			Iterative	1
			IdealPrice	240
			Unlock		2000
			Submarkets	[ 1; 3; 2]
			}
		]				
	Random			0
	OptimalDevTime	20
	SubmarketNames	[ Storage Space; Speed; Reliability ]
	NameGenerator	Storage
	InHouse			True
	Features			
		[
			{
			Name		Storage Space
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 0 ]
			Optional	True
			Features
				[
					{
					Name		"10MB"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					SoftwareCategories [ [ Hard Disk Drive; 0] ]
					}
					{
					Name		"50MB"
					Unlock		1990
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					SoftwareCategories [ [ Hard Disk Drive; 1990] ]
					}
					{
					Name		"1GB"
					Unlock		1995
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					SoftwareCategories [ [ Hard Disk Drive; 1995] [ Solid State Drive; 2000] ]
					}
					{
					Name		"20GB"
					Unlock		2000
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					SoftwareCategories [ [ Hard Disk Drive; 2000] [ Solid State Drive; 2005] ]
					}
					{
					Name		"500GB"
					Unlock		2005
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 3; 0; 0 ]
					SoftwareCategories [ [ Hard Disk Drive; 2005] ]
					}
					{
					Name		"1TB"
					Unlock		2010
					DevTime		7
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
					SoftwareCategories [ [ Hard Disk Drive; 2010] [ Solid State Drive; 2010] ]
					}
					{
					Name		"3TB"
					Unlock		2020
					DevTime		12
					Level		2
					CodeArt		1
					Submarkets	[ 3; 1; 0 ]
					SoftwareCategories [ [ Hard Disk Drive; 2020] ]
					}
					{
					Name		"10TB"
					Unlock		2030
					DevTime		14
					Level		2
					CodeArt		1
					Submarkets	[ 3; 1; 0 ]
					SoftwareCategories [ [ Hard Disk Drive; 2030] ]
					}
					{
					Name		"128GB"
					Unlock		2010
					DevTime		12
					Level		2
					CodeArt		1
					Submarkets	[ 2; 2; 1 ]
					SoftwareCategories [ [ Solid State Drive; 2010] ]
					}
					{
					Name		"256GB"
					Unlock		2010
					DevTime		12
					Level		2
					CodeArt		1
					Submarkets	[ 2; 2; 1 ]
					SoftwareCategories [ [ Solid State Drive; 2010] ]
					}
					{
					Name		"512GB"
					Unlock		2010
					DevTime		14
					Level		2
					CodeArt		1
					Submarkets	[ 2; 2; 1 ]
					SoftwareCategories [ [ Solid State Drive; 2010] ]
					}
					{
					Name		"2TB"
					Unlock		2020
					DevTime		20
					Level		2
					CodeArt		1
					Submarkets	[ 2; 1; 1 ]
					SoftwareCategories [ [ Solid State Drive; 2020] ]
					}
					{
					Name		"5TB"
					Unlock		2030
					DevTime		24
					Level		2
					CodeArt		1
					Submarkets	[ 2; 1; 1 ]
					SoftwareCategories [ [ Solid State Drive; 2030] ]
					}
					{
					Name		"RAID Capability"
					Description	"Redundant Array of Independent Disks. Increases reliability or performance."
					Unlock		0
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 2 ]
					}
					{
					Name		"Premium Brand"
					Description	"Use higher quality materials and sell this hard drive as the premium version (Costs more to make)"
					Unlock		0
					DevTime		10
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name		Connections
			Spec		2D
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Parallel ATA"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					SoftwareCategories [ [ Hard Disk Drive; 0] ]
					}
					{
					Name		"SATA 1"
					Unlock		2000
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"SATA 2"
					Unlock		2003
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"SATA 3"
					Unlock		2010
					DevTime		8
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
				]
			}
		]
	}