SoftwareType
	{
	Name			"Computer"
	Category		Hardware
	Description		"Put your own PC together and sell it."				
	Random			0
	OptimalDevTime	20
	SubmarketNames	[ Basic Tasks; Video Editing; Gaming ]
	NameGenerator	Computer
	Popularity		0.8
	Retention	48
	TimeScale	1
	Iterative	1
	IdealPrice	300
	Features			
		[
			{
			Name		System
			Spec		System
			DevTime		12
			CodeArt		1
			Submarkets	[ 2; 2; 1 ]
			Dependencies [ "Case"; "Processor"; "Storage"; "Motherboard"; "Memory"]
			Features
				[
					{
					Name		"Build It!"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Cable Management"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
			{
			Name		GPU
			Unlock		1995
			Optional	True
			Spec		2D
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 2; 4 ]
			Dependencies	"Graphics Card"
			Features
				[
					{
					Name		"GPU Installation"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
		]
	}